<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.843137254901961</real>
		<key>Blue Component</key>
		<real>0.780392156862745</real>
		<key>Green Component</key>
		<real>0.815686274509804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0823529411764706</real>
		<key>Blue Component</key>
		<real>0.0823529411764706</real>
		<key>Green Component</key>
		<real>0.0823529411764706</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0627450980392157</real>
		<key>Blue Component</key>
		<real>0.0627450980392157</real>
		<key>Green Component</key>
		<real>0.0627450980392157</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.250980392156863</real>
		<key>Blue Component</key>
		<real>0.250980392156863</real>
		<key>Green Component</key>
		<real>0.250980392156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.909803921568627</real>
		<key>Blue Component</key>
		<real>0.309803921568627</real>
		<key>Green Component</key>
		<real>0.309803921568627</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.823529411764706</real>
		<key>Blue Component</key>
		<real>0.23921568627451</real>
		<key>Green Component</key>
		<real>0.23921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.72156862745098</real>
		<key>Blue Component</key>
		<real>0.549019607843137</real>
		<key>Green Component</key>
		<real>0.83921568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.627450980392157</real>
		<key>Blue Component</key>
		<real>0.364705882352941</real>
		<key>Green Component</key>
		<real>0.811764705882353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.882352941176471</real>
		<key>Blue Component</key>
		<real>0.364705882352941</real>
		<key>Green Component</key>
		<real>0.666666666666667</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.952941176470588</real>
		<key>Blue Component</key>
		<real>0.129411764705882</real>
		<key>Green Component</key>
		<real>0.615686274509804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.490196078431373</real>
		<key>Blue Component</key>
		<real>0.811764705882353</real>
		<key>Green Component</key>
		<real>0.756862745098039</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.305882352941176</real>
		<key>Blue Component</key>
		<real>0.694117647058824</real>
		<key>Green Component</key>
		<real>0.623529411764706</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.607843137254902</real>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.392156862745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.52156862745098</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.258823529411765</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.427450980392157</real>
		<key>Blue Component</key>
		<real>0.552941176470588</real>
		<key>Green Component</key>
		<real>0.529411764705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.258823529411765</real>
		<key>Blue Component</key>
		<real>0.482352941176471</real>
		<key>Green Component</key>
		<real>0.443137254901961</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.866666666666667</real>
		<key>Blue Component</key>
		<real>0.866666666666667</real>
		<key>Green Component</key>
		<real>0.866666666666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.866666666666667</real>
		<key>Blue Component</key>
		<real>0.866666666666667</real>
		<key>Green Component</key>
		<real>0.866666666666667</real>
	</dict>
</dict>
</plist>
