<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.866666666666667</real>
		<key>Blue Component</key>
		<real>0.733333333333333</real>
		<key>Green Component</key>
		<real>0.8</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0823529411764706</real>
		<key>Blue Component</key>
		<real>0.0823529411764706</real>
		<key>Green Component</key>
		<real>0.0823529411764706</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.223529411764706</real>
		<key>Blue Component</key>
		<real>0.223529411764706</real>
		<key>Green Component</key>
		<real>0.223529411764706</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.686274509803922</real>
		<key>Blue Component</key>
		<real>0.372549019607843</real>
		<key>Green Component</key>
		<real>0.529411764705882</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.749019607843137</real>
		<key>Blue Component</key>
		<real>0.176470588235294</real>
		<key>Green Component</key>
		<real>0.117647058823529</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.905882352941176</real>
		<key>Blue Component</key>
		<real>0.164705882352941</real>
		<key>Green Component</key>
		<real>0.129411764705882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.227450980392157</real>
		<key>Green Component</key>
		<real>0.729411764705882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.662745098039216</real>
		<key>Blue Component</key>
		<real>0.219607843137255</real>
		<key>Green Component</key>
		<real>0.788235294117647</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.96078431372549</real>
		<key>Blue Component</key>
		<real>0.0823529411764706</real>
		<key>Green Component</key>
		<real>0.725490196078431</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.968627450980392</real>
		<key>Blue Component</key>
		<real>0.145098039215686</real>
		<key>Green Component</key>
		<real>0.827450980392157</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.109803921568627</real>
		<key>Blue Component</key>
		<real>0.858823529411765</real>
		<key>Green Component</key>
		<real>0.631372549019608</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.854901960784314</real>
		<key>Green Component</key>
		<real>0.686274509803922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.396078431372549</real>
		<key>Blue Component</key>
		<real>0.564705882352941</real>
		<key>Green Component</key>
		<real>0.184313725490196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.537254901960784</real>
		<key>Blue Component</key>
		<real>0.623529411764706</real>
		<key>Green Component</key>
		<real>0.305882352941176</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.917647058823529</real>
		<key>Blue Component</key>
		<real>0.141176470588235</real>
		<key>Green Component</key>
		<real>0.490196078431373</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.968627450980392</real>
		<key>Blue Component</key>
		<real>0.129411764705882</real>
		<key>Green Component</key>
		<real>0.576470588235294</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.905882352941176</real>
		<key>Blue Component</key>
		<real>0.913725490196078</real>
		<key>Green Component</key>
		<real>0.909803921568627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.952941176470588</real>
		<key>Blue Component</key>
		<real>0.956862745098039</real>
		<key>Green Component</key>
		<real>0.952941176470588</real>
	</dict>
</dict>
</plist>
